<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내리기"

        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"

        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:text="http://"
                android:inputType="textUri"
                android:id="@+id/inputurl" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동"
                android:id="@+id/button"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="0.01"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
        android:textSize="20dp"
            android:text="20090121_정연호"
            />



       <android.support.v4.view.ViewPager
           android:id="@+id/pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ffffffff"

           />

   </LinearLayout>